# java23

mybatis/: pom.xml
mybatis/src/test/java/com/ksit/entity/: Account.java  Dept.java
mybatis/src/test/java/com/ksit/mapper/: AccountMapper.java  DeptMapper.java
mybatis/src/test/java/com/ksit/mybatis/: AccountMapperTest.java  DeptMapperTest.java  MyBatisTest.java
mybatis/src/test/java/com/ksit/utils/: MyBatisUtil.java
mybatis/src/test/resources/: mybatis.xml
mybatis/src/test/resources/mapper/: AccountMapper.xml  DeptMapper.xml
